{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "head-yea.gl.joinmc.link",
          "assigned_srv": "head-yea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80fde61b-1541-4d57-af74-1b3293580dcb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26124,
          "port_start": 26123,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T00:37:06.679237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78be3fc4-85a1-484d-ac13-fc75539f864f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe400183-41e2-4b65-8ad2-a4763b315a82",
          "agent_name": "from-key-9110",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
