{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spain-elderly.gl.joinmc.link",
          "assigned_srv": "spain-elderly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f545e04-5182-4139-99ab-70b3bc0d45c7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5157,
          "port_start": 5156,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T01:24:51.680414Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66ffb68b-b3ef-4587-abd4-291e11b83d2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c753414-f2ab-40ea-ba43-bf94b8773350",
          "agent_name": "from-key-7717",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
