{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "central-earlier.gl.joinmc.link",
          "assigned_srv": "central-earlier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4aa1138b-0bea-4aec-8a29-1c9f79425dda",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38089,
          "port_start": 38088,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T21:24:58.664531Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "801128ea-78be-43c5-a286-358f329c4b9f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abfbbf4b-0dc1-457e-bbf3-371fb71e8d81",
          "agent_name": "from-key-f0b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
